<!DOCTYPE html>  
<html>
  <head>
    <title>Asha</title>
    <link rel="stylesheet" type="text/css" href="vendor/semantic/dist/semantic.min.css">
    <script>
      window.$ = window.jQuery = require('jquery');
      window.nodeRequire = require;
    </script>
    <script src="vendor/semantic/dist/semantic.min.js"></script>
  </head>
  <body>
    <!-- We are using io.js <script>document.write(process.version)</script> -->
    <!-- and Electron <script>document.write(process.versions['electron'])</script>. -->
    <div id="app" class="app">
    </div>
    <script type="text/javascript">
      require('./bundle.js')
    </script>
  </body>
</html>

